# 네트워크 서브넷 설정
SUBNET=192.168.100.0/24

# 프론트엔드, 백엔드, 데이터베이스 컨테이너 고정 IP
FRONTEND_IP=192.168.100.10
BACKEND_IP=192.168.100.20
NGINX_IP=192.168.100.30
DB_IP=192.168.100.40
EXTERNAL_API_URI=http://192.168.100.10:3000
# 백엔드 API 포트
BACKEND_PORT=8080
FRONTEND_PORT=3000
NGINX_PORT=80

# 데이터베이스 환경변수
MYSQL_DATABASE=menu
MYSQL_USER=wochae
MYSQL_PASSWORD=wochae
MYSQL_ROOT_PASSWORD=root